SECRET_KEY=django-insecure-amt&1^00v0q4a_9%=-(5c^(x&$i=g2-y*+)$o5eb&j!_3fg2gn
POSTGRES_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=postgres
DB_PASS=azhar123
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL=eshenamulhaque@gmail.com
EMAIL_PASSWORD=jyupfshlrazipngi

SIGNING_KEY=6_5a06@0d95-79fe-41d2-ac0-39$c62c%72558a